server {
    listen 80;


    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

    location / {
        proxy_pass http://p2-frontend/;
    }
    
    location /api {
        proxy_pass http://p2-backend/api;
    }
}